# Capstone-Project

./: README.md
NewsReporter/app/: app-release.apk  build.gradle  google-services.json
NewsReporter/app/src/androidTest/java/com/developer/jc/newsreporter/: ApplicationTest.java
NewsReporter/app/src/main/: AndroidManifest.xml
NewsReporter/app/src/main/java/com/developer/jc/newsreporter/: AnalyticsApplication.java  Article.java  Media.java  MediaData.java  News.java  Result.java
NewsReporter/app/src/main/java/com/developer/jc/newsreporter/activities/: AdActivity.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java
NewsReporter/app/src/main/java/com/developer/jc/newsreporter/adapters/: FavoritesListAdapter.java  NewsListAdapter.java  NewsListViewHolder.java
NewsReporter/app/src/main/res/drawable/: widget_list_divide.xml
NewsReporter/app/src/main/res/layout/: activity_ad.xml  activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  news_list_item.xml  news_widget.xml  widget_collection.xml  widget_collection_item.xml
NewsReporter/app/src/main/res/layout-sw600dp/: activity_main.xml  content_main.xml  fragment_main.xml
NewsReporter/app/src/main/res/menu/: menu_ad.xml  menu_detail.xml  menu_main.xml
NewsReporter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NewsReporter/app/src/main/res/xml/: news_widget_info.xml  track_app.xml
NewsReporter/app/src/test/java/com/developer/jc/newsreporter/: ExampleUnitTest.java
(+10 files in other folders)
